.new-event-section {
  display: flex;
  justify-content: center;

  .form-section {
    width: 50%;
    height: 100%;
  }

  .image-section {
    width: 50%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.new-event-map {
  width: 100%;
  height: 400px;
  margin-top: 30px;
}

.form-section {
  margin-top: 15px;
}
