.container-video {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.5);
}

.overlay {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.event-section {
  width: 100%;
  height: 89vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .title-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%;

    .title {
      text-transform: uppercase;
      font-weight: 600;
      font-family: "proxima-nova-condensed", Helvetica;
      color: #fff;
      font-size: 35px;
    }

    .header {
      text-align: center;
      color: rgba(255, 255, 255, 0.5);
      font-size: 18px;
    }

    .other-info {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;

      * {
        color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
        margin: 0px 10px 0px 10px;
      }
    }

    .buttons {
      display: flex;

      &:first {
        margin-right: 10px;
      }
    }
  }
}

.event-description-section {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: white;
  justify-content: center;
  display: flex;

  .event-description-section-container {
    width: 1024px;
    display: flex;
    justify-content: space-between;
  }

  .event-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .event_item-info-location {
      font-size: 20px;
      margin-bottom: 30px;
      i {
        margin-right: 10px;
      }
    }

    .event_item-info-section {
      display: flex;
      font-size: 17px;
      margin: 10px 0px 10px 0px;

      .event_item-info-section-label {
        margin-right: 10px;
      }
    }
  }
}

.map-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;

  .title {
    font-size: 22px;
    color: #9a9a9a;
    margin-bottom: 20px;
  }

  .map {
    margin-top: 30px;
    width: 1024px;
    max-height: 400px;
    margin-bottom: 30px;
    overflow: hidden;
  }
}

.weather-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;

  .title {
    font-size: 22px;
    color: #9a9a9a;
    margin-bottom: 20px;
  }

  .weather-not-allowed {
    width: 1000px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.other-section {
  width: 100vw;
  height: 1000vh;
}

.fetching-data {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.participants-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;

  .title {
    font-size: 22px;
    color: #9a9a9a;
    margin-bottom: 20px;
  }

  .participants {
    margin-top: 30px;
    width: 1000px;
  }
}
