.my-events_container {
  background-color: #f4f4f4;
  width: 100%;
  min-height: 100%;
}

.my-events__container-title {
  width: 100%;
  height: 50px;

  display: flex;
  background-color: white;

  .my-events,
  .scheduled-events {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 17px;

    border-bottom: 1px solid #c9c9c9;
  }
}

.my-events-list,
.my-scheduled-events-list {
  width: 50%;
  height: 100%;
  margin: 10px;
}
