.user-profile {
  width: 100vw;
  height: auto;
  min-height: 87vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .user-image {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-right: 30px;
  }

  .user-profile-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .user-name {
      text-transform: uppercase;
      font-weight: 600;
      font-family: "proxima-nova-condensed", Helvetica;
      color: #fff;
      font-size: 35px;
    }

    .user-description {
      margin-top: 20px;
      text-align: center;
      color: rgba(255, 255, 255, 0.5);
      font-size: 18px;
    }
  }
}
