.text-left {
  text-align: left;
}

.display-flex {
  display: flex;
}

.justify-around {
  justify-content: space-around;
}

.align-center {
  align-items: center;
}
.flex-column {
  flex-direction: column;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.description-label {
  display: flex;
  margin-top: 30px;
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 10px;
}
.description-field {
  max-height: 120px;
}

.event-name-label {
  display: flex;
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.event_info {
  display: flex;
  flex-direction: row;

  .event-organizer-label {
    display: flex;
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 10px;
  }

  &-title {
    width: 50%;
    padding-right: 5px;
    .input {
      width: 100%;
    }
  }

  &-organizer {
    width: 50%;
    padding-left: 5px;
    .input {
      width: 100%;
    }
  }
}

.error-field {
  margin-top: 7px;
  color: #dc2c2c;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-right-10 {
  margin-right: 10px;
}
.form-input-height {
  height: 100px;
}

.form-textarea-height {
  height: 145px;
}

.form-location-height {
  height: 105px;
}

.ui.floating.label {
  display: flex;
}

.gray {
  color: #868484 !important;
}

.gray-background {
  background-color: #868484 !important;
}
