.weather {
  width: 1024px;
  height: 300px;
  display: flex;

  .half {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      font-size: 25px;
      color: #f2711c;
      margin-bottom: 20px;
    }

    .label {
      font-size: 18px;
      color: #9a9a9a;
    }

    .small {
      font-size: 16px;
    }
  }
}
