.header__component {
    height: 70px;
    background-color: #232323;
    color: rgba(255, 255, 255, 0.65);
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-logo {
        font-size: 1.1rem;
        font-weight: 300;
        span {
            font-weight: 400;
        }
    }

    &-profile {
        display: flex;
        font-size: 1.1rem;
        font-weight: 300;
    }

    &-icon {
        margin-left: 10px;
        font-size: 1.4rem;
        color: #ffffff;
    }

    &-delimiter {
        margin: 0 15px;
    }

    &-logout {
        cursor: pointer;
        margin: 0 0 0 5px;

        &:hover {
            color: #fff;
        }
    }
}
