@font-face {
    font-family: "Montserrat";
    src: url("/../../fonts/Montserrat-Regular.ttf") format("tff");
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Montserrat", sans-serif;
}

#root {
    height: 100%;
}
